events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
          server embody_app3_1:5000;
          server embody_app2_1:5000;
          server embody_app1_1:5000;
     }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;
         location / {
          #     proxy_set_header Host $host:$server_port;
              proxy_pass http://app;    #listens to all request on port 80 [http]
          }
     }
}